.bubble
  position: absolute
  background-color: transparent
  animation: bubble 30s ease infinite
  z-index: 3

@keyframes bubble
  0%, 100%
    transform: translateY(50px)
  50%
    transform: translateY(-50px)
