.fish
  position: absolute
  z-index: 2
  transform-origin: center
  animation: swim 15s ease infinite

@keyframes swim
  0%, 100%
    transform: translateY(10px) rotateZ(10eg)
  50%
    transform: translateY(-10px) rotateZ(-10deg)
