.pirate
  position: absolute
  width: 500px
  height: 500px
  bottom: -0vh
  left: 30vw
  z-index: 1
  transform-origin: bottom
  transform: rotate(10deg)
  animation: ship 45s ease infinite

@keyframes ship
  0%, 100%
    transform: rotate(10deg)
  50%
    transform: rotate(0deg)
