
.wave
  position: absolute
  bottom: 0
  width: 200vw
  height: 100%
  max-height: 45vh
  opacity: 0.85
  clip-path: polygon(100% 100%, 0% 100% , 0.00% 85.19%, 1.43% 85.01%, 2.86% 84.48%, 4.29% 83.61%, 5.71% 82.44%, 7.14% 81.00%, 8.57% 79.34%, 10.00% 77.51%, 11.43% 75.57%, 12.86% 73.58%, 14.29% 71.60%, 15.71% 69.71%, 17.14% 67.95%, 18.57% 66.40%, 20.00% 65.08%, 21.43% 64.06%, 22.86% 63.36%, 24.29% 63.01%, 25.71% 63.01%, 27.14% 63.36%, 28.57% 64.06%, 30.00% 65.08%, 31.43% 66.40%, 32.86% 67.95%, 34.29% 69.71%, 35.71% 71.60%, 37.14% 73.58%, 38.57% 75.57%, 40.00% 77.51%, 41.43% 79.34%, 42.86% 81.00%, 44.29% 82.44%, 45.71% 83.61%, 47.14% 84.48%, 48.57% 85.01%, 50.00% 85.19%, 51.43% 85.01%, 52.86% 84.48%, 54.29% 83.61%, 55.71% 82.44%, 57.14% 81.00%, 58.57% 79.34%, 60.00% 77.51%, 61.43% 75.57%, 62.86% 73.58%, 64.29% 71.60%, 65.71% 69.71%, 67.14% 67.95%, 68.57% 66.40%, 70.00% 65.08%, 71.43% 64.06%, 72.86% 63.36%, 74.29% 63.01%, 75.71% 63.01%, 77.14% 63.36%, 78.57% 64.06%, 80.00% 65.08%, 81.43% 66.40%, 82.86% 67.95%, 84.29% 69.71%, 85.71% 71.60%, 87.14% 73.58%, 88.57% 75.57%, 90.00% 77.51%, 91.43% 79.34%, 92.86% 81.00%, 94.29% 82.44%, 95.71% 83.61%, 97.14% 84.48%, 98.57% 85.01%, 100.00% 85.19%)
  box-shadow: 2px 2px 5px rgba(0,0,0,0.5)
  animation: wave 15s infinite

@keyframes wave
  0%
    left: 0
  100%
    left: -100vw

@keyframes swell
  0%, 100%
    bottom: 0
  50%
    bottom: 20px
